# master-mobile-app

./: MasterMobile.sln
MasterMobile.Domain/: MasterMobile.Domain.csproj
MasterMobile.Domain/DTO/Payment/: LastPaymentDto.cs  MonthPaymentDto.cs  PaymentAnalyzeDto.cs  PaymentCategoryDto.cs  PaymentDetailDto.cs
MasterMobile.Domain/DTO/User/: UserDto.cs
MasterMobile.Domain/Model/: ErrorMessage.cs
MasterMobile.Domain/Model/MailReader/: AnalyzeMessage.cs
MasterMobile.Domain/Model/Payments/: GroupedLastPyments.cs  PaymentAnalyzeRes.cs  PaymentCategory.cs  PaymentDetailModel.cs
MasterMobile.Domain/Query/Payment/: AddPaymentQuery.cs
MasterMobile.Domain/Query/User/: LogInQuery.cs
MasterMobile.Domain/ServicesContract/: IDataStore.cs
MasterMobile.Infrastructure/: MasterMobile.Infrastructure.csproj
MasterMobile.Infrastructure/ApiContract/: IPaymentApiController.cs
MasterMobile.Infrastructure/Properties/: launchSettings.json
MasterMobile.Infrastructure/Services/: MailReaderService.cs  PaymentAnalyzDataService.cs  PaymentCategoriesDataService.cs  PaymentDataService.cs  UserService.cs
MasterMobile/MasterMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MasterMobile.csproj
MasterMobile/MasterMobile.Android/: MainActivity.cs  MasterMobile.Android.csproj  PreLoadActivity.cs
MasterMobile/MasterMobile.Android/Biometric/: BiometricHandler.cs
MasterMobile/MasterMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MasterMobile/MasterMobile.Android/Resources/: Resource.designer.cs
MasterMobile/MasterMobile.Android/Resources/drawable/: preLoad_screen.xml
MasterMobile/MasterMobile.Android/Resources/values/: colors.xml  styles.xml
MasterMobile/MasterMobile.Android/Services/: BiometricAuthService.cs  TouchIdAuthService.cs
MasterMobile/MasterMobile.Android/Templates/: CustomSearchBarRenderer.cs  CustomViewCellRenderer.cs
MasterMobile/MasterMobile.Android/Templates/ButtonTemplates/: SpecButtonRender.cs
MasterMobile/MasterMobile.Android/Templates/PageTemplates/: ExtendedPageRender.cs
MasterMobile/MasterMobile.iOS/: Info.plist  MasterMobile.iOS.csproj
MasterMobile/MasterMobile.iOS/Properties/: AssemblyInfo.cs
MasterMobile/MasterMobile/MVVM/: BaseViewModel.cs  ObservableObject.cs  RelyCommand.cs
MasterMobile/MasterMobile/Pages/AboutPagesView/: AboutPage.xaml  AboutPage.xaml.cs
MasterMobile/MasterMobile/Pages/AboutPagesView/InnerPages/: ApplicationInfoPage.xaml  ApplicationInfoPage.xaml.cs  ApplicationInfoViewModel.cs  AuthorInfoPage.xaml  AuthorInfoPage.xaml.cs  AuthorInfoViewModel.cs  EthernetInfoPage.xaml  EthernetInfoPage.xaml.cs  EthernetInfoVieModel.cs
MasterMobile/MasterMobile/Pages/MailReaderPagesView/: MailReaderPage.xaml  MailReaderPage.xaml.cs  MailReaderViewModel.cs
MasterMobile/MasterMobile/Pages/PaymentPagesView/: BasePaymentViewModel.cs
MasterMobile/MasterMobile/Pages/PaymentPagesView/LastPaymentPage/: LastPaymentPage.xaml  LastPaymentPage.xaml.cs  LastPaymentViewModel.cs
MasterMobile/MasterMobile/Pages/PaymentPagesView/NewPaymentPage/: NewPaymentPage.xaml  NewPaymentPage.xaml.cs  NewPaymentViewModel.cs
MasterMobile/MasterMobile/Pages/PaymentPagesView/PaymentAnayzePage/: PaymentAnayzePage.xaml  PaymentAnayzePage.xaml.cs  PaymentAnayzePageViewModel.cs
MasterMobile/MasterMobile/Pages/SmsReaderPagesVIew/: SmsReaderPage.xaml  SmsReaderPage.xaml.cs  SmsReaderViewModel.cs
MasterMobile/MasterMobile/Pages/UserPagesView/: LogInPage.xaml  LogInPage.xaml.cs  LogInPageViewModel.cs
MasterMobile/MasterMobile/Popups/ChooseCategory/: ChooseCategoryPopup.xaml  ChooseCategoryPopup.xaml.cs  ChooseCategoryPopupViewModel.cs
MasterMobile/MasterMobile/Popups/PaymentDetail/: PaymentDetailPopupViewModel.cs  PaymentDetialPopup.xaml  PaymentDetialPopup.xaml.cs
MasterMobile/MasterMobile/Services/: IBiometricAuthenticateService.cs  IBiometricPieAuthenticate.cs
MasterMobile/MasterMobile/Templates/ButtonTemplates/: SpecButton.cs
MasterMobile/MasterMobile/Templates/PageState/: PageStates.cs  StateCondition.cs  StateContainer.cs
MasterMobile/MasterMobile/Templates/PreloadingBlocks/: PreloadingBoxView.cs
MasterMobile/MasterMobile/Templates/Shell/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
